@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap");

:root {
  --main-color: #117050;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

h2 {
  font-family: "Oswald", sans-serif;
  font-size: 35px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.container {
  max-width: 1140px;
  margin: auto;
}

header .line {
  height: 10px;
  background-color: var(--main-color);
}

.header-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.header-right {
  display: flex;
  align-items: center;
}

.header-logo img {
  width: 64px;
  height: 64px;
}

.search-bar form {
  display: flex;
}

.search-bar input {
  font-size: 16px;
  padding: 10px 14px;
  border: 1px solid #ccc;
  outline: 0;
  width: 100%;
  max-width: 240px;
}

.search-bar button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.search-bar button img {
  width: 16px;
  height: 16px;
  margin-left: -32px;
}

.menu {
  margin-left: 50px;
  cursor: pointer;
}

.menu img {
  width: 24px;
  height: 24px;
}

.banner {
  background-image: url("./img/bg.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 90px;
  padding-bottom: 90px;
}

.banner h1 {
  font-family: "Oswald", sans-serif;
  font-size: 96px;
  font-weight: 700;
  line-height: 100px;
  margin-bottom: 40px;
}

.banner-images {
  margin-top: 60px;
}

.banner-image {
  width: 148px;
  height: 148px;
  border: 6px solid var(--main-color);
  border-radius: 50%;
  margin-right: 30px;
}

.title-top-bar {
  background-color: var(--main-color);
  width: 168px;
  height: 22px;
}

.button {
  display: inline-block;
  border: 2px solid #454545;
  padding: 10px 30px;
  border-radius: 3px;
  color: #454545;
  text-decoration: none;
}

.button:hover {
  background-color: #454545;
  color: white;
}

/* GRID STYLES START */

/* A */
.grid-A {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-A-text {
  padding: 80px;
}

.grid-A-img1 {
  background-image: url("./img/f2.jpg");
  background-size: cover;
  background-position: center;
  height: 347px;
}

.grid-A-img2 {
  background-image: url("./img/f1.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.grid-A-text .quote {
  margin-bottom: 30px;
}

.grid-A-text .about {
  margin-bottom: 50px;
  line-height: 26px;
}

/* B */
.grid-B {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-B-text {
  padding: 80px;
}

.grid-B-img1 {
  background-image: url("./img/f4.jpg");
  background-size: cover;
  background-position: center;
  height: 453px;
}

.grid-B-img2 {
  background-image: url("./img/f3.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.grid-B-text .about {
  margin-bottom: 50px;
  line-height: 26px;
}

/* C */
.grid-C {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-C-text {
  padding: 200px 90px;
  background-image: url("./img/bg2.jpg");
  background-size: cover;
  background-position: left;
}

.grid-C-img1 {
  background-image: url("./img/f5.jpg");
  background-size: cover;
  background-position: center;
}

.grid-C-text .about {
  margin-bottom: 50px;
  line-height: 26px;
}

/* D */
.grid-D {
  display: grid;
  grid-template-columns: 450px 1fr;
}

.grid-D-text {
  padding: 140px 80px;
  background-color: #e8e9ee;
}

.grid-D-text .about {
  margin-bottom: 50px;
  line-height: 26px;
}

.grid-D-img1 {
  background-image: url("./img/bg3.jpg");
  background-position: left;
}

/* GRID STYLES END */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  padding: 16px;
}

.footer img {
  border: 2px solid black;
  border-radius: 50%;
}

.footer a {
  color: black;
}

@media (min-width: 769px) and (max-width: 1140px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-images {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid-A {
    grid-template-columns: 3fr 2fr;
  }

  .grid-B {
    grid-template-columns: 2fr 3fr;
  }

  .grid-C {
    grid-template-columns: 3fr 2fr;
  }
}

@media (max-width: 425px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu {
    margin-left: 15px;
  }

  .search-bar input {
    max-width: 140px;
  }

  .banner h1 {
    font-size: 50px;
    line-height: 50px;
  }

  .banner-images {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner-image {
    width: 70px;
    height: 70px;
    border: 3px solid var(--main-color);
    margin-right: 10px;
  }

  .grid-A,
  .grid-B,
  .grid-C,
  .grid-D {
    grid-template-columns: 1fr;
  }

  .grid-A-text,
  .grid-B-text,
  .grid-C-text,
  .grid-D-text {
    padding: 40px;
  }

  .grid-D-text {
    background-color: white;
  }
}
